<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone WinUI 3 companion app for the MPCVideoDec filter's settings.
    Deliberately NOT referenced from MPCVideoDec.sln: it talks to the filter
    only via the registry (src/filters/transform/MPCVideoDec/MPCVideoDec.cpp,
    OPT_* keys) and a named shared-memory status block
    (MPCVideoDecStatusShare.h), so it has no build-time dependency on the
    native filter and the native build has none on .NET/WinAppSDK tooling.
    Build/run with `dotnet build` / `dotnet run` from this folder.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>MPCVideoDecSettings</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

</Project>
